# FileUploader

./: .gitignore  FileUploader_war.war  build.gradle  buildWAR.war
src/main/java/: FileUploadServlet.java  Main.java
src/main/java/fileDownloader/: SpringBootUploadFileApplication.java
src/main/java/fileDownloader/controllers/: CustomExceptionHandler.java  FileController.java  FileService.java  FileStorageException.java
src/main/resources/: application.properties
src/main/resources/html/: start.html
src/main/resources/templates/: upload.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: upload.html
web/: index.jsp
web/WEB-INF/: web.xml
