plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'


}
mainClassName = 'FileUploadServlet'
//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'FileUploadServlet'
//        )
//    }
//}
